<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head> 
    <meta charset="UTF-8">
        <link rel="stylesheet" href="sidenav.css">
        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="C:\Users\admin\Desktop\style2.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
       <style type="text/css">

        body{margin:0 auto; width: 1100px; position:static; margin: auto;} 
        div.navMENU{ color: #32314d; width: 100%; height:70px;position:0px; padding: 5px;}
        div.navMENU ul{list-style-type:none; padding:0px; margin:0 auto;position:0px;}
        div.navMENU li{text-align:left;float:left; padding:1px; margin:0px;position:0px;}
        div.navMENU a{display:block;color: #fff; width:180px; border-radius:50px; -moz-border-radius:50px;} 
        a:link{ background-color:#32314d; text-align:center; text-decoration:none;padding:7px;}
         a:hover{background-color:rgb(45, 46, 122);}
                    </style>
                    </head>
                                      <body>
                   <div class="navMENU"> 
                     <centre>
                  
         <ul>
               <li><img src="C:/Users/admin/Downloads/decorist-logo.svg" alt=""></li> 
             <li><a href="http://www.smtutor.com/home">DESIGN SERVICES</a> </li>
            <li><a href="http://www.smtutor.com/html5">OUR DESIGNERS</a> </li>
            <li><a href="C:/Users/admin/Desktop/javascript.html">CLIENT PROJECTS</a> </li>
           <li><a href="C:\Users\admin\Desktop\AboutUS.html">ABOUT US</a></li>
        </ul></centre>
         </div>
                                 <section class="home-section">
                <div class="bg-image"></div>
               <br> <br><br><br><br><br> <br><br><br><br><br><br><br><br>
               <br> 
                            <a href="C:/Users/admin/Desktop/website.html"class="btn">HOME</a>
        </div></div>
    </section>
    
<div class="callout">
  <div class="callout-header">Shop now</div>
  <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span>
  <div class="callout-container">
    <p>save up to 25% on the big storage & org event!<a href="#">shop here</a></p>
  </div>
</div>
    <footer>
        <div class="bottom-details">
      <div class="bottom_text">
        <span class="copyright_text">Copyright © 2021 <a href="#">Decorist.</a>All rights reserved</span>
        <span class="policy_terms">
          <a href="#">Privacy policy</a>
          <a href="#">Terms & condition</a>
        </span>
      </div>
    </div>
  </footer>
                </body>    
                  </html>