<!DOCTYPE html>

<html>
<head> 
<title> CREATING A NAV MENU</title>
<style type="text/css">

body{margin:0 auto; width:980px; position:relative;} 
div.navMENU{ width:100%; height:50px;}
div.navMENU ul{list-style-type:none; padding:0px; margin:0 auto;}
div.navMENU li{float:left; padding:1px; margin:0px;}
div.navMENU a{display:block; width:180px; border-radius:10px; -moz-border-radius:10px; -webkit-border:10px;} 
a:link{font-weight:bold; color: #0000ff; background-color:#ff66ff; text-align:center; text-decoration:none;
       padding:5px;}
a:hover{background-color:#00ff00;}

</style>

</head>

<body>

<div class="navMENU"> 
<h1 style="text-align:center"> I CREATED A NAVIGATION MENU FOR MY WEBSITE(*-*)</h1>
<ul>
    <li><a href="http://www.smtutor.com/home"> HOME</a> </li>
    <li><a href="http://www.smtutor.com/html5"> HTML5 </a> </li>
    <li><a href="http://www.smwebone.com/services"> SERVICES </a> </li>
    <li><a href="https://www.mylivechat.com/chat/"> LIVECHAT</a> </li>
    <li><a href="http://www.smsedo.blogspot.com"> BLOG</a></li>
</ul>

</div>


</body>



</html>

