body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
background: #333;
color: #fff;
font-size: 1.1em;
line-height: 1.5;
text-align: center;
}
img {
    display: block;
    width: 100%;
    height: auto;
}
h1, h2, h3 {
margin: 0;
padding: 1em 0;
background-image: linear-gradient(5deg, #0000007a, #00000017);
    background-clip: content-box, padding-box;
}
p {
    margin: 0;
    padding: 1em 0;
}
.btn {
    display: inline-block;
    background: #333;
    color: #fff;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666;
    margin: .5em 0;
}
.btn:hover {
    background: #eaeaea;
    color: #333;
}
#showcase {
    min-height: 450px;
color: #fff;
text-align: center;
}
#showcase .bg-image {
   position: absolute;
   background:#333 url('httpn mnx');
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   width: 100%;
   height: 450px;
   z-index: -1;
   opacity: 0.4;
}
#showcase h1 {
    padding-top: 100%;
    padding-bottom: 0;
}
#showcase .content-wrap, #section-a .content-wrap {
    padding: 0 1.5em;
}
#section-a {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 30px;
    line-height: 46px;
    background: #eaeaea;
    color: #333;
    padding-bottom: 2em;
}
#section-b {
    padding: 2em 1em 1em;
}
#section-b ul {
    list-style: none;
    margin: 0;
padding: 0;
}
#section-b li {
    margin-bottom: 1em;
    background: #fff;
    color: #333;
}
.card-content {
    padding: 1.5em;
}
#section-c {
    background: #fff;
color: #333;
    padding: 2em;
}
#section-d .box {
padding: 2em;
color: #fff;
background: #262626;
}
#section-d ul {
    list-style: none;
    margin: 0;
padding: 0;
}
#section-d li {
    margin-bottom: 1em;
    background: #333;
    color: #333;
}
   #main-footer {
    padding: 2em;
    background: #000;
    color: rgb(39, 23, 23);
    text-align: center;
}
#main-footer a {
    color: #262626;
    text-decoration: none;
}
@media(min-width: 700px){
   .grid {
       display: grid;
       grid-template-columns: 1fr 1fr 1fr 1fr;
   }
   #section-d .content-text {
    columns: 2;
    column-gap: 2em;
}
   #section-d .content-text {
       padding-top: 0;
   }
   .content-wrap,
   #section-b ul{
       grid-column: 2/4;
   }
   .box, #main-footer div{
       grid-column: span 2;
   }
   
   #section-b ul {
       display: flex;
       justify-content: space-around ;
   }
   #section-b li {
       width: 31%;
        }
        .content-wrap,
   #section-d ul{
       grid-column: 2/4;
   }
   .box, #main-footer div{
       grid-column: span 2;
   }
   #section-d ul {
    display: flex;
    justify-content: space-around ;
}
#section-d li {
    width: 100%;
}
}